#
# Database connection info
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level.
logging.level.root=warn

#
# logging data
#
logging.level.org.hibernate.SQL=debug 
logging.level.org.hibernate.orm.jdbc.bind=trace


#Config JPA/hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create
